---
{{ if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-kube.fullname" . }}
  labels:
    {{- include "helm-kube.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.secret.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
# ..............................................................................
type: {{ .Values.secret.type | default "Opaque" | quote }}

{{- with .Values.secret.stringData }}
stringData:
{{ toYaml . | nindent 2 }}
{{- end }}

{{- with .Values.secret.data }}
data:
{{ toYaml . | nindent 2 }}
{{- end }}
{{- end }}
